.button
  display: inline-block
  padding: 10px 40px 6px 40px
  +box-sizing(border-box)
  text-decoration: none
  text-transform: uppercase
  border: none
  cursor: pointer
  font-size: 14px
  line-height: 1em
  font-weight: bold
  +border-radius(20px)

  &:focus
    outline: none

  &.publish
    position: fixed
    bottom: 50px
    left: 50%
    transform: translate(-50%, -50%)
    font-weight: bolder


/////////////
// Modifiers
////////////

// Colors

.button--red,
.button--important
  @extend .button
  +button-color-dark($red)

.button--white
  @extend .button
  +button-color-light($white)


// Sizes

.button--big
  padding: 16px 40px 12px 40px

// Let it last of Sizes
.button--full-w
  @extend .button
  padding-left: 0
  padding-right: 0
  width: 100%


// States
.button--pressed
  margin-top: $button-shadow - $button-active-shadow
  margin-bottom: - ($button-shadow - $button-active-shadow)
  +box-shadow(none)
  cursor: default
