.joke-animation-enter
  transform: translate(500%, 100px) !important

.joke-animation-enter.joke-animation-enter-active
  transform: translate(-50px, 100px) !important

@for $i from 0 through 15
  .card--joke:nth-child(#{$i})
    z-index: 100 - $i
    transform: rotate(3deg + -3deg * $i) translate(-30% * $i, 100px)

@for $i from 0 through 10
  .card--joke:nth-child(#{$i})
    opacity: 1.1 - ($i/10)

.card--joke
  height: 205px
  width: 285px

  position: absolute

  overflow: hidden

  transition: all 1s ease

  color: $white
  font-size: 30pt
  text-align: left
  font-style: italic

  border-radius: 5px

  &:nth-child(1):hover, &:nth-child(1).isVoted
    .card--joke__face--front
      transform: rotateY(180deg)

    .card--joke__face--back
      transform: rotateY(0deg)

.card--joke__face--front, .card--joke__face--back
  -webkit-backface-visibility: hidden
  transition: all 1s ease
  height: 255px
  width: 345px

  position: absolute

  top: -25px
  left: -25px

  .shadow
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

.card--joke__face--front  p
  transform: rotate(-5deg)

.card--joke__face--back
  display: flex
  flex-direction: row
  transform: rotateY(180deg)

.card--joke__vote--down, .card--joke__vote--up
  transition: width 0.5s ease
  width: 50%

.card--joke__vote--up
  background-color: green

.card--joke__vote--down
  background-color: red
