.content
  width: 100%
  height: 100%
  float: left
  text-align: center

  @include background(radial-gradient(#4b82b7, #3172ae))

.jokes-list
  position: relative
  list-style: none

  width: 205px

  font-family: Helvetica
  font-weight: bolder

  position: fixed
  top: 30%
  left: 50%
  transform: translate(-50%, -50%)

.toggle-sound
  position: absolute
  bottom: 50px
  right: 50px

  border: none
  height: 50px
  width: 50px

  color: $white
  font-size: 40px
  line-height: 50px
  cursor: pointer

  &:active
    margin-bottom: -3px


.joke-container
  margin: 0 auto
  margin-top: 10%
  width: 760px

  h1
    color: white
    font-size: 3em
