.footer
  position: relative
  width: 100%
  box-sizing: border-box
  +clearfix()

.footer__icon
  display: inline-block
  margin-left: 10px
  margin-right: 10px
  width: 40px
  height: 40px
  font-size: 20px
  text-align: center
  text-decoration: none
  background-color: rgba(255,255,255,.75)
  +border-radius(50%)
  +transition(background-color .75s ease-in-out 0s)

  &:hover
    background-color: rgba(255,255,255,1)

  [class^="icon-"],
  [class*=" icon-"]
    line-height: 40px

.footer--main
  @extend .footer
  padding: $main-header-padding
  text-align: center

  .icon-facebook
    color: $color-facebook

  .icon-twitter
    color: $color-twitter

.footer--absolute
  @media screen and (min-height: $phone-height)
    position: absolute
    bottom: 0
    left: 0
