.form
  display: block
  +clearfix()
  +transition(all .8s cubic-bezier(1,.6,.54,.94) 0s)

  &.isHorizontal

    .form__block
      float: left

      &+.form__block
        margin-left: 10px

  &.isVertical

    .form__block
      margin-bottom: 10px