.header
  position: relative
  width: 100%
  box-sizing: border-box
  +clearfix()

.header--main
  @extend .header
  height: $main-header-height
  padding: $main-header-padding
  text-align: center
  color: $white

  .header__logo
    font-size: $main-header-height / 2

  .header__settings
    position: absolute
    top: $main-header-padding
    right: $main-header-padding
    background-color: rgba(0,0,0,.4)

    &.isLoggedIn
      background-color: transparent

  .header__settings__icon
    position: absolute
    left: 0
    top: 50%
    width: 100%
    margin-top: -0.5em
    font-size: 1.4em

.header--absolute
  @media screen and (min-height: $phone-height)
    position: absolute
    top: 0
    left: 0
