.input
  display: inline-block
  padding: $input-padding-v 6px
  font-size: 16px
  line-height: 1em
  border: none
  outline: none
  color: $black
  background-color: $color-gallery
  +box-sizing(border-box)
  +placeholder
    font-style: italic

  &.isInvalid
    border: $input-state-border solid $color-alizarin-crimson
    +input-state-padding($input-padding-v)

.input--rounded
  @extend .input
  +border-radius(20px)

.input--full-w
  width: 100%

.input--big
  padding: $input-padding-big-v 20px

  &.isInvalid
    +input-state-padding($input-padding-big-v)

.input--resize-v
  resize: vertical

.input--optional
  opacity: .5
  +transition(opacity 0.5s cubic-bezier(.72,.24,.46,.89) 0s)

  &:focus
    opacity: 1
