.input-limited
  position: relative

  .input,
  .input--rounded
    padding-bottom: $input-padding-v + 20px

.input-limited__limit
  position: absolute
  bottom: 10px
  right: $input-padding-h
  font-size: 10px
  line-height: 1em
  font-weight: bold
  color: $black

.input--optional
  & +.input-limited__limit
    opacity: .5

.input--big
  & +.input-limited__limit
    right: $input-padding-big-h
