html, body
  height: 100%

body
  background: $white
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #333

body, .color
  transition: background-color 3s ease, color 3s ease

body, h1
  margin: 0
  padding: 0

.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

.container
  width: 100%
  height: 100%
