.sidebar
  position: fixed
  left: 0
  top: 0

  height: 100%
  width: $sidebar_width
  padding: 20px

  color: $white
  background-color: $black
  +box-sizing(border-box)

.example-enter
  opacity: 0
  transition: all 0.5s ease-in

.example-enter.example-enter-active
  opacity: 1
