.table
  display: table

.table__cell
  display: table-cell

.table--full-w
  width: 100%

.table--full-h
  height: 100%

.table--full
  @extend .table--full-w
  @extend .table--full-h

.table--align-middle
  vertical-align: middle

.table--align-top
  vertical-align: top
