$main-header-height: 115px
$main-header-padding: 20px

$main-footer-height: 80px

$sidebar_width: 250px

$input-padding-v: 8px
$input-padding-h: 6px
$input-padding-big-v: 14px
$input-padding-big-h: 20px
$input-state-border: 3px

$button-shadow: 5px
$button-active-shadow: 2px


// black
$black: #000000

// white
$white: #fafafa
$color-gallery: #f0f0f0

// red
$red: #ed5565
$color-alizarin-crimson: #ed1d1d

// branded
$color-twitter: #55acee
$color-facebook: #3b5998


// Media queries breakpoints
// +1 for min-width use.
$phone-width: 321px
$phone-height: 569px
$tablet-width: 781px
$tablet-height: 1025px
$desktop-width: 1281px
$large-desktop-width: 1681px
