.writing

  width: 100%
  height: 100%

  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0

  background-color: black

  transition: all 1s ease

  textarea
    width: calc(100% - 200px)
    height: 390px

    margin-top: 100px
    padding: 1em

    background-color: black
    color: white
    border: none
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAAX0lEQVQYlZWRYQrAIAiFNQ/j6T2ev10v2HDTQQmPyD6foUTv4KmRxPQTeJRGowVVVcxM3H2duH8L+AYjoigV8OMKpw5GPrsvGK07GPkC7zof/floGltznl3KYtoNAoQuatt0CKG31GsAAAAASUVORK5CYII=')

    font-size: 50px
    font-style: italic
    font-weight: bolder
    line-height: 1.5em

    &:focus
      outline: 0

  .compteur
    padding: 0
    margin: 0

    font-size: 40px
    text-align: right
    padding-right: 60px
    color: darken(white, 66%)

.close
  position: fixed
  top: 50px
  right: 50px

  color: white
  font-size: 50px

  cursor: pointer

.writing-animation
  transition: all 0.5s ease-in

.writing-animation-enter
  transform: translate(0px, -100%)

.writing-animation-enter.writing-animation-enter-active
  // transform: translate(0px, 0px)
  // @include bounceInDown()

.writing-leave
  transform: translate(0px, 0px)

.writing-animation-leave.writing-animation-leave-active
  // @include bounceOutUp()
